# MySky

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxwl/weather/eye/: AboutActivity.java  BaseActivity.java  FacilityInfoActivity.java  LoginActivity.java  ModifyPersonInfoActivity.java  PersonInfoActivity.java  PictureWallActivity.java  ReadParametersActivity.java  SelectWeatherActivity.java  SettingActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoSettingActivity.java  WeatherEyeActivity.java  WelcomeActivity.java  WelcomeVideoActivity.java  WriteParametersActivity.java  ZXingActivity.java
app/src/main/java/com/cxwl/weather/eye/activity/: AboutActivity.java  ActivityAbout.kt  ActivityCalendarVideo.kt  ActivityDeviceList.kt  ActivityDisplayPicture.kt  ActivityFeedback.kt  ActivityHandbook.kt  ActivityLogin.kt  ActivityMain.kt  ActivityMsgType.kt  ActivityPictureWall.kt  ActivitySelectPicture.kt  ActivityVideoDetail.kt  ActivityVideoPreview.kt  ActivityVideoSetting.kt  ActivityWelcome.kt  BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.kt  FacilityInfoActivity.java  LoginActivity.java  ModifyPersonInfoActivity.java  PersonInfoActivity.java  PictureWallActivity.java  ReadParametersActivity.java  SelectWeatherActivity.java  SettingActivity.java  ShawnAboutActivity.java  ShawnBaseActivity.java  ShawnCalendarActivity.java  ShawnCityActivity.java  ShawnDelayActivity.java  ShawnFacilityActivity.java  ShawnFindPwdActivity.java  ShawnForecastActivity.java  ShawnForgetPwdActivity.java  ShawnLoginActivity.java  ShawnMainActivity.java  ShawnMemberActivity.java  ShawnModifyPwdActivity.java  (+16 more)
app/src/main/java/com/cxwl/weather/eye/adapter/: AdapterCalendar.kt  AdapterDeviceList.kt  AdapterDeviceSetting.kt  AdapterFeedback.kt  AdapterHomeList.kt  AdapterPictureWall.kt  AdapterSelectPicture.kt  FacilityGroupAdapter.java  FacilityInfoAdapter.java  ForePositionAdapter.java  ForePositionAdapter.kt  MyPagerAdapter.java  MyPagerAdapter.kt  PictureViewPagerAdapter.java  PictureWallAdapter.java  ShawnCalendarAdapter.java  ShawnCityNationAdapter.java  ShawnCitySearchAdapter.java  ShawnFacilityAdapter.java  ShawnMainListAdapter.java  ShawnPictureWallAdapter.java  ShawnRecmmendAdapter.java  VideoListAdapter.java
app/src/main/java/com/cxwl/weather/eye/common/: CONST.java  MyApplication.java
app/src/main/java/com/cxwl/weather/eye/dto/: EyeDto.java  RemoveListener.java  SelectListener.java  WeatherDto.java
app/src/main/java/com/cxwl/weather/eye/fragment/: BaseFragment.kt  FacilityGroupFragment.java  FacilityMapFragment.java  FragmentCalendar.kt  FragmentHome.kt  FragmentHomeList.kt  FragmentHomeMap.kt  FragmentMsg.kt  FragmentMy.kt  FragmentResourceLibrary.kt  ReadParamentersFragment1.java  ReadParamentersFragment2.java  ReadParamentersFragment3.java  ReadParamentersFragment4.java  ReadParamentersFragment5.java  ReadParamentersFragment6.java  SelectWeatherFragment.java  ShawnCalendarFragment.java  ShawnMainListFragment.java  ShawnMainMapFragment.java  VideoListFragment.java
app/src/main/java/com/cxwl/weather/eye/manager/: SystemStatusManager.java
app/src/main/java/com/cxwl/weather/eye/shijing/wxapi/: WXEntryActivity.java
app/src/main/java/com/cxwl/weather/eye/utils/: AuthorityUtil.java  AutoUpdateBroadcastReceiver.java  AutoUpdateUtil.java  CommonUtil.java  CustomHttpClient.java  CustomHttpClient2.java  DownloadVideoUtil.kt  OkHttpUtil.java  SecretUrlUtil.java  WeatherUtil.java
app/src/main/java/com/cxwl/weather/eye/view/: CircleImageView.java  HumidityView.java  MyDialog.java  MyGridView.java  PressureView.java  QualityView.java  RainLevelView.java  RainView.java  RoundMenuView.java  ScrollviewListview.java  SemiMenuView.java  ShawnHourTempView.java  ShawnRotateLineView.java  ShawnRotateLineView2.java  ShawnWeeklyView.java  TemperatureView.java  UltravioletView.java  WindView.java
app/src/main/java/com/cxwl/weather/eye/wxapi/: WXEntryActivity.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/anim/: shawn_anim_loading_white.xml
app/src/main/res/drawable/: bg_checkbox_selected.xml  bg_corner_edittext.xml  bg_corner_fore_position.xml  bg_corner_gray.xml  bg_corner_login.xml  bg_corner_login_press.xml  bg_corner_select.xml  bg_corner_select_press.xml  bg_item.xml  bg_item_press.xml  bg_marker_icon.xml  btn_dialog_right.xml  eye_corner_top_white.xml  eye_corner_user_decision.xml  eye_corner_user_member.xml  eye_corner_user_normal.xml  eye_dialog_btn_right.xml  eye_selector_login.xml  point_green.xml  point_red.xml  selector_login.xml  selector_select.xml  shawn_bg_corner_edittext.xml  shawn_bg_corner_red.xml  shawn_bg_corner_red2.xml  shawn_bg_marker_icon.xml  shawn_btn_back_press.xml  shawn_corner_send.xml  shawn_corner_send_press.xml  shawn_selector_send.xml  shawn_selector_zoom_in.xml  shawn_selector_zoom_out.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar_video.xml  activity_device_list.xml  activity_display_picture.xml  activity_feedback.xml  activity_handbook.xml  activity_login.xml  activity_main.xml  activity_msg_type.xml  activity_personinfo.xml  activity_picture_wall.xml  activity_picturewall.xml  activity_read_parameters.xml  activity_select_picture.xml  activity_select_weather.xml  activity_setting.xml  activity_video_detail.xml  activity_video_preview.xml  activity_video_setting.xml  activity_videodetail.xml  activity_videolist.xml  activity_weathereye.xml  activity_welcome.xml  activity_welcome_video.xml  activity_write_parameters.xml  adapter_device_list.xml  adapter_device_settinng.xml  adapter_feedback.xml  adapter_fore_position.xml  adapter_home_list.xml  adapter_picture_wall.xml  adapter_select_picture.xml  auto_update_dialog.xml  dialog_delete.xml  dialog_fore_position.xml  dialog_update.xml  fragment_calendar.xml  fragment_facilitymap.xml  fragment_home.xml  fragment_home_list.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
