<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <include
        android:id="@+id/clVideoView"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_video" />

    <TextView
        android:id="@+id/tvFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="天气实况"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clVideoView" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="未来天气>"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clVideoView" />

    <TextView
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33353c"
        app:layout_constraintTop_toBottomOf="@+id/tvFact" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/divider0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="温度"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33353c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="空气质量"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33353c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="湿度"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33353c"
        app:layout_constraintTop_toBottomOf="@+id/ll1" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="气压"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33353c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="风力"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33353c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="风向"
                android:textColor="#bdbdbd"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvWindDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/level_3" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>