<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tvBlank"
        android:layout_width="fill_parent"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_below="@+id/tvBlank">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/level_1"
                android:layout_height="@dimen/level_1"
                android:src="@drawable/eye_iv_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_3"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/level_4" />

        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivControl"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/eye_btn_tolist" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2e3037"/>

</RelativeLayout>