<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_bg"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <HorizontalScrollView
        android:id="@+id/hScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <com.cxwl.weather.eye.view.MainViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hScrollView1"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainer2"
        android:layout_margin="1dp"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@color/transparent"
        android:numColumns="7"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="gone"/>

</RelativeLayout>