<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/content_bg"
              android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:text="如何成为实景天气APP会员？"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/level_4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:text="        实景天气是服务于天气预报短信业务用户的专属APP，只对天气预报短信用户开放使用。成功订购天气预报短信业务即可成为实景天气APP会员，订购方法如下："
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:text="
天津移动用户：编辑短信ZWTQ发送到12582121\n
天津联通、电信用户：编辑短信TQ发送到110620121"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:text="注：成功订购天气预报业务后平台有24小时审核期，24小时后即可自动成为实景天气APP会员。"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4"/>

</LinearLayout>
