<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/shawn_icon_seat_bitmap"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shawn_icon_play"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reImageView"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reImageView"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"/>

</RelativeLayout>