<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/ivMarker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/shawn_icon_eye_red"/>
    
    <TextView 
        android:id="@+id/tvMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:background="@drawable/shawn_bg_marker_icon"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_6"/>

</LinearLayout>
