<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_edittext"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shawn_icon_search"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivSearch"
            android:background="@color/transparent"
            android:hint="搜索地区或视频名称"
            android:textColor="@color/white"
            android:textColorHint="@color/text_color2"
            android:textSize="@dimen/level_4"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="天津"
                android:textColor="@color/white"
                android:textSize="@dimen/level_3"/>

            <TextView
                android:id="@+id/tvProvinceBar"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全国"
                android:textColor="@color/white"
                android:textSize="@dimen/level_3"/>

            <TextView
                android:id="@+id/tvNationalBar"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/pGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="3dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>

        <GridView
            android:id="@+id/nGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>