<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1e2028"
                android:clickable="true"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rePortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <com.cxwl.weather.eye.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivPortrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/shawn_icon_portrait"
            app:civ_border_color="#d9e0ef"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivPortrait"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/level_2"/>

            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="普通用户"
                android:background="@drawable/eye_corner_user_normal"
                android:gravity="center"
                android:textColor="#5f6c82"
                android:textSize="@dimen/level_4"/>

        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shawn_icon_arrow"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rePortrait"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#4a5463"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_facility"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="设备设置"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFacility"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_member"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="升级会员"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMember"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_delete"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llClearCache"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAbout"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shawn_icon_version"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="版本检测"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>
    </LinearLayout>

</RelativeLayout>